{
    "name": "@uneva/eslint",
    "type": "module",
    "version": "2.0.0",
    "description": "Flat ESLint Configs",
    "author": "MaggotCode <udp.pkg.loss@gmail.com> (https://github.com/maggot-code)",
    "homepage": "https://github.com/uneva/eslint",
    "license": "MIT",
    "keywords": [
        "eslint",
        "eslint-config"
    ],
    "files": [
        "dist"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.js"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsup",
        "build:min": "tsup --minify",
        "dev": "tsup --watch & eslint --inspect-config",
        "watch": "tsup --watch",
        "preview": "eslint --inspect-config",
        "lint": "eslint .",
        "lint:fix": "pnpm run lint --fix",
        "release": "bumpp && pnpm publish",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@types/eslint": "^9.6.0",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.1.0",
        "bumpp": "^9.4.2",
        "eslint": "^9.8.0",
        "tsup": "^8.2.4",
        "typescript": "^5.5.4",
        "vue": "^3.4.37"
    },
    "dependencies": {
        "@stylistic/eslint-plugin": "^2.6.2",
        "@typescript-eslint/parser": "^8.0.1",
        "eslint-merge-processors": "^0.1.0",
        "eslint-plugin-antfu": "^2.3.4",
        "eslint-plugin-command": "^0.2.3",
        "eslint-plugin-jsdoc": "^50.0.0",
        "eslint-plugin-jsonc": "^2.16.0",
        "eslint-plugin-unused-imports": "^4.1.2",
        "eslint-plugin-vue": "^9.27.0",
        "eslint-processor-vue-blocks": "^0.1.2",
        "globals": "^15.9.0",
        "jsonc-eslint-parser": "^2.4.0",
        "local-pkg": "^0.5.0",
        "typescript-eslint": "^8.0.1",
        "vue-eslint-parser": "^9.4.3"
    }
}
